[/ Copyright (c) 2015 Chen Xu (windoze.net@gmail.com)
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[library Boost.GreenThread
    [quickbook 1.6]
    [copyright 2015 Chen Xu]
    [authors [Xu, Chen]]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[include overview.qbk]
[include scheduling.qbk]
[include stream.qbk]
[include foreign_threads.qbk]

